TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="345">
    <Grid Margin="10,0,2,3">
        <Grid HorizontalAlignment="Left" Height="330" Margin="-10,66,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.492,0.499">
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button x:Name="button_Copy3" Content="Button" HorizontalAlignment="Left" Margin="115,115,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button x:Name="button_Copy4" Content="Button" HorizontalAlignment="Left" Margin="220,115,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button x:Name="button_Copy5" Content="Button" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button x:Name="button_Copy6" Content="Button" HorizontalAlignment="Left" Margin="115,220,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
            <Button x:Name="button_Copy7" Content="Button" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        </Grid>
        <Button x:Name="button1" Content="New Game" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="305"/>

    </Grid>
</Window>
