TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Крестики Нолики" Height="430" Width="345">
    <Grid Margin="10,0,2,3">
        <Grid HorizontalAlignment="Left" Height="330" Margin="-10,66,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.492,0.499">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnLeftTop" Content="." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100"       Click="BtnClick"/>
            <Button x:Name="BtnMiddleTop" Content="." HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="100" Height="100"      Click="BtnClick" Grid.Column="1"/>
            <Button x:Name="BtnRightTop" Content="." HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="100" Height="100"     Click="BtnClick" Grid.Column="1"/>
            <Button x:Name="BtnMiddleleft" Content="." HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="100" Height="100"   Click="BtnClick"/>
            <Button x:Name="BtnMiddle" Content="." HorizontalAlignment="Left" Margin="3,115,0,0" VerticalAlignment="Top" Width="100" Height="100"        Click="BtnClick" Grid.Column="1"/>
            <Button x:Name="BtnMiddleRight" Content="." HorizontalAlignment="Left" Margin="108,115,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="BtnClick" Grid.Column="1"/>
            <Button x:Name="BtnBottomLeft" Content="." HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="100" Height="100"   Click="BtnClick"/>
            <Button x:Name="BtnBottomMiddle" Content="." HorizontalAlignment="Left" Margin="3,220,0,0" VerticalAlignment="Top" Width="100" Height="100"  Click="BtnClick" Grid.Column="1"/>
            <Button x:Name="BtnBottomRight" Content="." HorizontalAlignment="Left" Margin="108,220,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="BtnClick" Grid.Column="1"/>
        </Grid>
        <Button x:Name="BntNewGame" Content="New Game" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="BntNewGame_Click" FontSize="14" Background="#FFC96B6B" TextOptions.TextHintingMode="Fixed"/>
        <Label x:Name="label" Content="Нажмите кнопку New Game" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
